<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Snaptorg</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<header class="first-header position-relative">
    <div class="choco position-absolute">
        <img src="image/pngkit_chocolate-chip-cookie.svg" alt="">
    </div>
    <div class="choco2 position-absolute">
        <img src="image/toppng%201.svg" alt="">
    </div>
    <div class="choco3 position-absolute">
        <img src="image/apple-pie-meat-and-potato-pie-rhubarb-pie-sweet-potato-pie-cherry-pie.svg" alt="">
    </div>
    <div class="container position-relative">
        <div class="row py-3 align-items-md-center">
            <div class="logo-name everywhere">
                <div class="logo">
                    <img src="image/logo.svg" alt="">
                    <h3 class="only-mobile">SNABTORG</h3>
                </div>
                <div class="name">
                    <h3 class="only-desktop">SNABTORG</h3>
                    <p>Xom-ashyo va <br class="only-mobile"> ingrediyentlar <br> ulgurji savdosi</p>
                </div>
            </div>
            <div class="languages only-desktop-flex h-100 everywhere justify-content-center align-items-start flex-column">
                <a href="#">Uzbek</a>
                <a href="#">Русский</a>
            </div>
            <div class="d-flex flex-column align-items-end h-100 questions">
                <p class="only-desktop">Savollaringiz bormi? Qo’ng’iroq qiling:</p>
                <div class="logos-number everywhere">
                    <img src="image/telegram-logo.svg" alt=""><img src="image/phone-logo.svg" alt=""><a href="#">+998(95)
                    198 00 66</a></div>
                <button class="btn btn-block only-mobile"><img src="image/download-button.svg" alt="">Narxlar katalogini
                    yuklab
                    oling
                </button>
            </div>
            <div class="button only-desktop-flex h-100 everywhere">
                <button class="btn btn-block"><img src="image/download-button.svg" alt="">Narxlar katalogini yuklab
                    oling
                </button>
            </div>
        </div>
    </div>
    <hr class="my-0">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center header-title">
                <h3>Qandolat mahsulotlari ishlab chiqarish uchun</h3>
                <h2>Sifatli xom ashyo <br class="only-mobile"> va ingrediyentlar <br> ulgurji narxlarda oling</h2>
                <div class="header-boxes row everywhere justify-content-between">
                    <div class="box col-md-3 col-6">
                        <img src="image/internet-logo.svg" alt="">
                        <p>Mahsulotlar Eron va Qozog‘iston davlatlaridan keltiriladi</p>
                    </div>
                    <div class="box col-md-3 col-6">
                        <img src="image/20-tonna.svg" alt="">
                        <p>Doimo 20tonnagacha mahsulot skladimizda mavjud</p>
                    </div>
                    <div class="box col-md-3 col-6">
                        <img src="image/shipping.svg" alt="">
                        <p>Barcha turdagi mahsulotlardan
                            BEPUL naʼmunalar jo‘natamiz</p>
                    </div>
                    <div class="box col-md-3 col-6">
                        <img src="image/delivery.svg" alt="">
                        <p>O‘zbekiston bo‘yicha yetkazib beramiz</p>
                    </div>
                </div>
                <img src="image/header-img-mobile.svg" class="header-img only-mobile" alt="">
                <img src="image/chips-group.svg" class="header-img only-desktop" alt="">
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container da position-relative">
        <!--        <div class="row only-mobile gradient">ZCzc</div>-->
        <div class="row input-row only-desktop bg-light position-absolute">
            <div class="col-12 px-0">
                <div class="div-input">
                    <p>Xarid qiladigan miqdoringizdan kelib chiqib</p>
                    <h3>Siz uchun maxsus narxlarni 7 daqiqada <br>
                        hisoblab beramiz</h3>
                    <div class="myForm">
                        <form class="d-flex">
                            <input type="text" class="form-control" placeholder="Ismingizni kiriting">
                            <input type="text" class="form-control" placeholder="+998 (__) ___-__-__">
                            <button type="button" class="btn">Bepul namuna olish</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row input-row only-mobile">
            <div class="col-12 px-0">
                <div class="div-input">
                    <h3>Mahsulotlarimizdan bepul namunaga buyurtma bering</h3>
                    <p>Buning uchun quydagi formani to‘ldiring</p>
                    <div class="myForm">
                        <form class="d-flex">
                            <input type="text" class="form-control" placeholder="Ismingizni kiriting">
                            <input type="text" class="form-control" placeholder="+998 (__) ___-__-__">
                            <button type="button" class="btn">Bepul namuna olish</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center">
                <div class="linear-div only-desktop">
                </div>
            </div>
            <div class="col-12 inputs-second">

                <div class="section-boxes text-center">
                    <div class="row">
                        <div class="col-md-3 box col-12">
                            <h2>5 yil</h2>
                            <p>5 iyllik tajriba</p>
                        </div>
                        <div class="col-md-3 box col-12">
                            <h2>300 tonna</h2>
                            <p>oyiga 300 tonna <br class="only-mobile">
                                mahsulot yetkazib <br class="only-mobile">
                                beramiz</p>
                        </div>
                        <div class="col-md-3 box col-12">
                            <h2>+150</h2>
                            <p>+150dan ortiq <br class="only-mobile">
                                doimiy mijozlarimiz</p>
                        </div>
                        <div class="col-md-3 box col-12">
                            <h2>1000kv.m</h2>
                            <p>1000 kv.m dan ortiq <br class="only-mobile">
                                sklad maydoni</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<main class="position-relative">
    <div class="kulcha position-absolute">
        <img src="image/pink-kulcha.svg" alt="">
    </div>
    <div class="kulcha2 position-absolute">
        <img src="image/pitsa.svg" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center title">
                <h2>
                    Bizning <br class="only-mobile"> mahsulotlarimiz
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-6">
                <div class="border main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/foodver.svg" alt="">
                    <h3>VEROL V</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes border d-flex flex-column justify-content-center align-items-center">
                    <img src="image/nazli-droji.svg" alt="">
                    <h3>“NAZLI” <br>
                        DROJI</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/nazli-tort.svg" alt="">
                    <h3>“NAZLI” <br>
                        RAZRIXLITEL</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/sodium.svg" alt="">
                    <h3>ISʼTEMOL <br>
                        SODASI</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/sutli-svirotka.svg" alt="">
                    <h3>SU‘TLI <br>
                        SIVOROTKA</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/grand-droji.svg" alt="">
                    <h3>“GRAND” DROJI</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/kalar-maya.svg" alt="">
                    <h3>“KLAR MAYA” <br>
                        DROJI 10KG</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/quruq-sut.svg" alt="">
                    <h3>QURUQ SUT</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/bugdoy-kraxmal.svg" alt="">
                    <h3>BUGDOY KRAXMALI</h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/pishka-droji.svg" alt="">
                    <h3 class="mt-md-0">“PISHKA” DROJI
                    </h3>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex border flex-column justify-content-center align-items-center">
                    <img src="image/pishka-droji.svg" alt="">
                    <h3 class="mt-md-0">“KLAR MAYA” <br>
                        DROJI 5KG </h3>
                </div>
            </div>
        </div>
    </div>
</main>
<main>
    <div class="container">
        <div class="row input-row">
            <div class="col-12 px-0">
                <div class="div-input">
                    <h3>Mahsulotlarimizdan bepul namunaga buyurtma bering</h3>
                    <p>Buning uchun quydagi formani to‘ldiring</p>
                    <div class="myForm">
                        <form class="d-flex">
                            <input type="text" class="form-control" placeholder="Ismingizni kiriting">
                            <input type="text" class="form-control" placeholder="+998 (__) ___-__-__">
                            <button type="button" class="btn">Bepul namuna olish</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<main class="position-relative">
    <div class="burma position-absolute only-desktop">
        <img src="image/pngwing%201.svg" alt="">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center title">
                <h2>
                    Nega mijozlar aynan <br class="only-mobile"> bizni tanlashadi?
                </h2>
            </div>
        </div>
        <div class="row main-boxes-2">
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/yetkazib-berish.svg" alt="">
                    <h3>Yetkazib <br class="only-mobile"> berish xizmati</h3>
                    <p>Barcha buyurtmalar maxsus
                        karobkalarga qadoqlanadi
                        va O‘zbekiston bo’ylab jo‘natiladi
                        (Toshkent shahri bo‘yicha BEPUL)</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/kafolat-beriladi.svg" alt="">
                    <h3>Kafolat beriladi</h3>
                    <p>Agarda nuqsonli yoki yaroqlilik
                        muddati o‘tgan maxsulotlar
                        uchrab qolsa yangisi bilan
                        almashtirib beriladi</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/ushbu-bozorda.svg" alt="">
                    <h3>Ushbu bozorda 5 yillik
                        tajriba</h3>
                    <p>2016 iyldan buyon O‘zbekiston
                        bozoriga mahsulotlarimizni
                        yetkazib kelamiz</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/eng-sifatli.svg" alt="">
                    <h3>Eng sifatli mahsulotlar</h3>
                    <p>Mahsulotlar Ironning
                        “Galin” brendidan va
                        Qozog‘istondan olib kelinadi</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/bepul.svg" alt="">
                    <h3>BEPUL konsultatsiya</h3>
                    <p>Maʼlakali texnologimiz yordamidan
                        bepul foydalanishingiz mumkin</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/saqlash.svg" alt="">
                    <h3>Saqlash sharoiti</h3>
                    <p>1000 kv.m lik skladimizda
                        xar bir mahsulotni kerakli
                        sharoitda saqlaymiz</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/namuna.svg" alt="">
                    <h3>BEPUL naʼmuna</h3>
                    <p>Barcha mahsulotlarimizni naʼmuna
                        uchun xarid qilish bepul</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/bonuslar.svg" alt="">
                    <h3>5% gacha Bonuslar</h3>
                    <p>Doimiy mijozlar uchun
                        chegirma va bonuslar
                        mavjud</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/shartnoma.svg" alt="">
                    <h3>Shartnoma asosida</h3>
                    <p>Barcha buyurtmalarni
                        shartnoma asosida olib
                        boramiz</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/sertifikat.svg" alt="">
                    <h3>Sertifikatlar
                    </h3>
                    <p>Tovarlarimiz sertifikatlangan
                        va xalqaro standartlarga
                        javob beradi</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/xalol.svg" alt="">
                    <h3>Xalol</h3>
                    <p>Bizda faqat XALOL
                        mahsulotlar olib kelinadi</p>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes d-flex flex-column justify-content-center align-items-center">
                    <img src="image/istalgan-tolov.svg" alt="">
                    <h3>Istalgan to‘lov turi</h3>
                    <p>To’lovlar siz istalgan usulda
                        amalga</p>
                </div>
            </div>
        </div>
    </div>
</main>
<main class="last-main">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center title">
                <h2>
                    Bizning doimiy <br class="only-mobile"> mijozlar
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="brands">
                    <img src="image/krafers.svg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="brands">
                    <img src="image/bez-chaya.svg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="brands">
                    <img src="image/shirin-asal.svg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="brands">
                    <img src="image/ideal.svg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="brands">
                    <img src="image/kember.svg" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="brands">
                    <img src="image/mavis.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</main>
<section class="last-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12">
                <img src="image/karimov.svg" class="only-desktop" alt="">
            </div>
            <div class="col-md-5 col-12">
                <h2>Assalomu aleykum</h2>
                <p><i><b>Men Snabtorg kompaniyasi taʼsischisiman.</b></i> Shu soha bo’yicha 5 yillik tajribaga egaman.
                    Komandamiz bilan 5 yil davomida xom ashyolarni O‘zbekiston qandolat fabrikalari uchun <b>yetkazib
                        kelamiz</b></p>
                <p><b>Sizni qiziqtirgan barcha savol va takliflaringizni eshitishga tayyorman</b></p>
                <div class="col-12 px-0 only-mobile">
                    <img src="image/karimov.svg" alt="">
                </div>
                <h3>Buning uchun quydagi formani to‘ldiring</h3>
                <form class="myForm2">
                    <textarea cols="10" rows="3" class="form-control"
                              placeholder="Savol va takliflaringizni kiriting"></textarea>
                    <input type="text" class="form-control" placeholder="Ismingizni kiriting">
                    <input type="text" class="form-control" placeholder="+998 (__) ___-__-__">
                    <button class="btn">Yuborish</button>
                </form>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center title">
                <h2>
                    Ko'p beriladigan <br class="only-mobile"> savollar
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 col-12 collapses">
                <button type="button" data-toggle="collapse" data-target="#collapse1"
                        class="btn btn-block d-flex justify-content-between align-items-center">Маҳсулотлари қаердан
                    келтирилган? <img
                            src="image/Component%206.svg" alt="" class="pilus"></button>
                <div class="collapse" id="collapse1">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
                <button type="button" data-toggle="collapse" data-target="#collapse2"
                        class="btn btn-block d-flex justify-content-between align-items-center">Бепул етказиб бериш
                    шартлари қанақа?<img
                            src="image/Component%206.svg" alt="" class="pilus"></button>
                <div class="collapse" id="collapse2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque et provident quidem
                        similique? A amet laudantium magni nam similique?
                    </p>
                </div>
                <button type="button" data-toggle="collapse" data-target="#collapse3"
                        class="btn btn-block d-flex justify-content-between align-items-center">Бонус ва чегирмалар
                    кимлар учун?
                    <img
                            src="image/Component%206.svg" alt="" class="pilus"></button>
                <div class="collapse" id="collapse3">
                    <p>Consequuntur eaque enim est expedita impedit labore maiores odio, omnis! Autem beatae
                        consequuntur dolorum ea laboriosam quos rem
                        sint vero. Commodi, distinctio.
                    </p>
                </div>
                <button type="button" data-toggle="collapse" data-target="#collapse4"
                        class="btn btn-block d-flex justify-content-between align-items-center">Нархлар каталоги
                    мавжудми?<img
                            src="image/Component%206.svg" alt="" class="pilus"></button>
                <div class="collapse" id="collapse4">
                    <p>Lorem ipsum dolor sit amet.
                        Consequuntur dolorum ea laboriosam quos rem
                        sint vero. Commodi, distinctio.
                    </p>
                </div>
            </div>
            <div class="offset-md-2 col-md-5 col-12 px-md-0 inputs-second">
                <div class="row input-row">
                    <div class="col-12 px-0">
                        <div class="div-input">
                            <h3>Savollaringiz <br class="only-mobile"> qoldimi?</h3>
                            <p>Formani to’ldiring va savollaringizga tez orada javob oling</p>
                            <div class="myForm">
                                <form>
                                    <textarea class="form-control" cols="20" rows="3"
                                              placeholder="Savolingizni yozing"></textarea>
                                    <input type="text" class="form-control" placeholder="Ismingizni kiriting">
                                    <input type="text" class="form-control" placeholder="+998 (__) ___-__-__">
                                    <button type="button" class="btn">Yuborish</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="only-desktop">
    <div class="container footer px-0">
        <div class="logo-name everywhere justify-content-between">
            <div class="logo">
                <img src="image/logo.svg" alt="">
                <h3 class="only-mobile">SNABTORG</h3>
            </div>
            <div class="name">
                <h3 class="only-desktop">SNABTORG</h3>
                <p>Xom-ashyo va <br class="only-mobile"> ingrediyentlar <br> ulgurji savdosi</p>
            </div>
            <div class="logos-number everywhere">
                <img src="image/footer-mobile.svg" alt=""><a href="#">+998(95)
                198 00 66</a>
            </div>
            <div class="logos-number everywhere flex-column align-items-start">
                <div class="address text-white"><img src="image/pin%201.svg" class="mr-2" alt="">Manzil: O’rikzor bozori
                </div>
                <div class="time mt-3 text-white"><img class="mr-2" src="image/Vector%20(14).svg" alt="">Ish vaqti: Du -
                    Shn. 9:00 dan 17:00
                    <br class="only-desktop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gacha
                </div>
            </div>
            <div class="media">
                <img src="image/Group%201343.svg" alt="">
            </div>
        </div>
    </div>
</footer>
<footer class="only-mobile">
    <div class="container only-mobile">
        <div class="logo-name everywhere align-items-start">
            <div class="logo">
                <img src="image/logo.svg" alt="">
            </div>
            <div class="name">
                <h3>SNABTORG</h3>
                <p>Xom-ashyo va <br class="only-mobile"> ingrediyentlar <br> ulgurji savdosi</p>
            </div>
            <div class="logos-number everywhere">
                <img src="image/telegram-logo.svg" alt=""><img src="image/phone-logo.svg" alt=""><a href="#">+998(95)
                198 00 66</a></div>
        </div>
        <div class="logo-name mt-4 everywhere align-items-start">
            <div class="logo mt-2">
                <img src="image/pefect-media.svg" alt="">
            </div>
            <div class="name per">
                <p class="per">Разработка <br> сайта</p>
            </div>
            <div class="logos-number flex-column everywhere">
                <div class="address text-white"><img src="image/pin%201.svg" class="mr-2" alt="">Manzil: O’rikzor bozori
                </div>
                <div class="time mt-2 text-white"><img class="mr-2" src="image/Vector%20(14).svg" alt="">Ish vaqti: Du -
                    Shn. 9:00 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dan 17:00
                    <br class="only-desktop">gacha
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="script.js"></script>
</body>
</html>


<!--<section class="first-section">-->
<!--    <div class="container">-->
<!--        <div class="row input-row">-->
<!--            <div class="col-12 mx-0">-->
<!--                <div class="input-1 text-center">-->
<!--                    <h3>Xarid qiladigan miqdoringizdan kelib chiqib</h3>-->
<!--                    <h2>Siz uchun maxsus narxlarni 7 daqiqada <br>-->
<!--                        hisoblab beramiz</h2>-->
<!--                    <form class="d-flex justify-content-between myForm">-->
<!--                        <input type="text" placeholder="Ismingizni kiriting" class="form-control">-->
<!--                        <input type="text" placeholder="Ismingizni kiriting" class="form-control">-->
<!--                        <button class="btn btn-block">Narxlarni hisoblatish</button>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <div class="section-boxes row everywhere justify-content-between">-->
<!--                    <div class="box col-md-3 col-6">-->
<!--                        <img src="image/internet-logo.svg" alt="">-->
<!--                        <p>Mahsulotlar Eron va Qozog‘iston davlatlaridan keltiriladi</p>-->
<!--                    </div>-->
<!--                    <div class="box col-md-3 col-6">-->
<!--                        <img src="image/20-tonna.svg" alt="">-->
<!--                        <p>Doimo 20tonnagacha mahsulot skladimizda mavjud</p>-->
<!--                    </div>-->
<!--                    <div class="box col-md-3 col-6">-->
<!--                        <img src="image/shipping.svg" alt="">-->
<!--                        <p>Barcha turdagi mahsulotlardan-->
<!--                            BEPUL naʼmunalar jo‘natamiz</p>-->
<!--                    </div>-->
<!--                    <div class="box col-md-3 col-6">-->
<!--                        <img src="image/delivery.svg" alt="">-->
<!--                        <p>O‘zbekiston bo‘yicha yetkazib beramiz</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
